'data.frame':	1335189 obs. of  12 variables:
 $ orig.ident           : chr  "100T99-2-210421" "100T99-2-210421" "100T99-2-210421" "100T99-2-210421" ...
 $ nCount_RNA           : int  7237 8812 10482 6205 10601 8852 5751 5754 5497 6010 ...
 $ nFeature_RNA         : int  2323 2742 2919 2093 2897 2619 2102 2006 2057 2110 ...
 $ percent.mt           : num  1.05 0.34 1.22 1.82 1.3 ...
 $ nCount_nFeature_ratio: num  3.12 3.21 3.59 2.96 3.66 ...
 $ brain_area           : chr  "8AD,8AV,46D,46V" "8AD,8AV,46D,46V" "8AD,8AV,46D,46V" "8AD,8AV,46D,46V" ...
 $ batch                : Factor w/ 2 levels "Monkey1","Monkey2": 1 1 1 1 1 1 1 1 1 1 ...
 $ region_L0            : chr  "Prefrontal" "Prefrontal" "Prefrontal" "Prefrontal" ...
 $ Class                : Factor w/ 3 levels "GLU","GABA","NonNeuron": 3 3 3 3 3 3 3 3 3 3 ...
 $ SubClass             : Factor w/ 23 levels "L2","L2/3","L2/3/4",..: 18 18 18 18 18 18 18 18 18 18 ...
 $ Plot                 : Factor w/ 264 levels "L2.1","L2.2",..: 231 231 231 231 231 231 231 231 231 231 ...
 $ FullName             : Factor w/ 264 levels "GLU L2.1 FSHB/ANKUB1",..: 231 231 231 231 231 231 231 231 231 231 ...
